{% extends 'authentication/AuthBase.html' %}
{% load static %}
{% block loginMain %}
    <div class="row">
        <h3 style="color:#32CD32;"><b>Password Reset</b> Successfully <span class="fa fa-check-circle"></span></h3>
        <p>Your account's passwordhave been reset Successfully, go to login pae and try to login with newly set password.</p>
        <div class="col-4">
            <a href="{% url 'show_login' %}" class="btn btn-primary btn-block">Go Back</a>

        </div>    
    </div>

{% endblock loginMain %}