{% extends 'authentication/AuthBase.html' %}
{% load static %}
{% block loginMain %}
    <div class="row">
        <h3 style="color:#32CD32;"><b>Link Sent</b> Successfully <span class="fa fa-check-circle"></span></h3>
        <p>Check your inbox and span folder and reset your password according to the given instructions.</p>
        <div class="col-4">
            <a href="{% url 'show_login' %}" class="btn btn-primary btn-block">Go Back</a>

        </div>    
    </div>

{% endblock loginMain %}