{% extends 'authentication/AuthBase.html' %}
{% load static %}
{% block loginMain %}
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="#" class="h1"><b>ARN</b>Fix</a>
    </div>
    <div class="card-body">
      <form action="{% url 'password_reset_complete' %}" method="POST">
      {% csrf_token %}
        <div class="input-group mb-3">
          {{form.new_password1}}
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div> 
        <div class="input-group mb-3">
          {{form.new_password2}}
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-6">
            <button type="submit" class="btn btn-primary btn-block">Set Password</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
      <br>
      <p class="mb-0">
        <a href="{% url 'register_request' %}" class="text-center">Register a new membership</a>
      </p>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
{% endblock loginMain %}