{% extends 'authentication/AuthBase.html' %}
{% load static %}
{% block loginMain %}
  <p class="login-box-msg">Forgotten your password?<br>Enter your email address below to reset your password.</p>
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="#" class="h1"><b>ARN</b>Fix</a>
    </div>
    <div class="card-body">
      <form action="{% url 'reset_password' %}" method="POST">
      {% csrf_token %}
        <div class="input-group mb-3">
          {{form.email}}
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        {% comment %} <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div> {% endcomment %}
        <div class="row">
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
      <br>
      <p class="mb-1">
        <a href="#">Forgot password?</a>
      </p>
      <p class="mb-0">
        <a href="{% url 'register_request' %}" class="text-center">Register a new membership</a>
      </p>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
{% endblock loginMain %}