{% extends 'base.html' %}
{% block main %}
<!-- Main content -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">

            <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">View Pending User Accounts Requests</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Browser </th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                    <th>Browser </th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Internet
                      Explorer 4.0
                    </td>
                    <td>Win 95+</td>
                    <td> 4</td>
                    <td><span class="badge badge-danger">Hasnian</span></td>
                    
                    <td>Win 95+</td>
                    <td><a href="#" class="btn btn-success">Edit</a> <a href="#" class="btn btn-danger">Edit</a></td>
                    <td><span class="badge badge-danger">Hasnian</span></td>
                  </tr>
                  
                  </tbody>
                  
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>

            </div>
            <!-- /.row -->

        </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock main %}