{% extends 'base.html' %}

{% block main %}

<div class="row">
  <div class="col-sm-12">
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title"><strong>ADD STAFF ACCOUNT</strong></h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <form>
          <div class="row">
            <div class="col-sm-6">
              <!-- Name and Email -->
              <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" placeholder="Enter the name ...">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Enter Email Address</label>
                <input type="email" class="form-control" placeholder="Enter email address ...">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <!-- Phone and Refrance-ID -->
              <div class="form-group">
                <label>Enter Your Phone# (JazzCash or EasyPasa)</label>
                <input type="text" class="form-control" placeholder="03** *******">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Enter Refrance ID# (The ID# of person, Who reffer You to Register)</label>
                <input type="text" class="form-control" placeholder="Enter 6 digits Refrance ID# ...">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <!-- select Deal -->
              <div class="form-group">
                <label>Select Your Deal</label>
                <select class="form-control">
                  <option>option 1</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- checkbox -->
              <div class="form-group">
                <label>Are You agree with <a href="#">Terms and Conditions?</a></label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox">
                  <label class="form-check-label">I agree</label>
                </div>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
              <!-- select Deal -->
              <div class="form-group">
                <button class="btn btn-primary" type="submit">CREATE ACCOUNT</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- /.card-body -->
    </div>
  </div>
</div>


{% endblock main %}