{% load static  %}
<!DOCTYPE html>
<html>
<head>
<title>Fine Best App Landing Page for Mobile Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Bootstrap, Landing page, Responsive, Businnes, Portfolio, Corporate"> 
<meta name="Author" content="WebThemez">  
<!-- CSS Files -->

<link href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'website/fonts/icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet">
<link href="{% static 'website/css/animate.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/owl.theme.css' %}" rel="stylesheet">
<link href="{% static 'website/css/owl.carousel.css' %}" rel="stylesheet">
<link href="{% static 'website/css/styles.css' %}" rel="stylesheet" media="screen">    
<link rel="stylesheet" type="text/css" href="{% static 'payment_method_images/css/lib/control/iconselect.css' %}" >

<script type="text/javascript" src="{% static 'payment_method_images/lib/control/iconselect.js' %}"></script>
<script type="text/javascript" src="{% static 'payment_method_images/lib/iscroll.js' %}"></script>

<!-- Google Fonts --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>


<!-- Font Awesome -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 

</head>
  
<body>
 
<div id="top"></div>

<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand site-name" href="#top"><img src="{% static 'website/images/logo.png' %}" alt="logo"></a>
			  </div>
	 
			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#top">Home</a></li>
					<li><a href="#intro">About</a></li>
					<li><a href="#feature">Features</a></li> 
					<li><a href="#package">Package</a></li>
					<li><a href="#subscribe">Register</a></li> 
					<li><a href="#screenshot">Screenshots</a></li>
					<li><a href="#clients">Our Team</a></li>
					<li><a href="#download">Download</a></li>
				</ul>
			  </div>
		</div>
	</nav>
</div>

<!-- Landing section -->
<div class="fullscreen landing parallax banner" data-img-width="2000" data-img-height="1325" data-diff="100">
	
	<div class="overlay">
		<div class="container">
			<div class="row">
				
				
				
				<div class="col-md-6">
				 
						<h1 class="wow fadeInLeft">
						Earn Money Online<br>From Today !
						</h1>
 
					<div class="landing-text wow fadeInLeft">
						<p>

							Start your online job today with our trusted online earning website.							
							<br><strong> for joining us please fill membership form and submit us,</strong>
						</p>
					</div>				  

					<!-- header button -->
					<div class="head-btn wow fadeInLeft">
						<a href="#intro" class="btn-primary app-store">
						</i> <span>LEARN MORE</span>
						</a>
						<a href="#subscribe" class="btn-primary play-market">
						</i> <span>REGISTER NOW</span>
						</a>
					</div>
				</div> 
				
				<!-- phone image -->
				
				<div class="col-md-6">
				<img src="{% static 'website/images/header-phone.png' %}" alt="phone" class="header-phone img-responsive wow fadeInRight">
				</div>
			</div>
		</div> 
	</div> 
</div>


<!-- intro section -->
<div id="intro">
		<div class="container">
		<div class="row">
	
	<!-- feature image -->
			<div class="col-md-6 feature-2-pic wow fadeInLeft">
				<img src="{% static 'website/images/feature2-image.png' %}" alt="image" class="img-responsive">
			</div>	
			
			<!-- feature content -->
			<div class="col-md-6 wow fadeInRight">
				<br>
				<h2><strong>Start your job today easily with Us:</strong></h2>
				<p>
					No hard work no selling no experience required just work Simple Data Entry on your Computer, Laptop, or android mobile and earn money simple sitting at home weekly or monthly Rs.20 to Rs.40 Thousand per month Guaranteed..					
				</p>
					<br>
					<div class="btn"><a href="#subscribe" class="btn-default active ">START NOW</a></div>
		
			</div>
			 			  
		</div>			  
  
	</div>
</div>


<!-- feature section -->
<div id="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

			<!-- feature title -->
				<h2>Our Amazing beautiful features</h2>
				<p>If you are worried about working outside so do not worry we are providing you a job sitting at home.</p>
			</div>
		</div>
		<div class="row row-feat">
			
			<div class="col-md-12">

				<!-- feature 1 -->
				<div class="col-sm-4 feat-list">
					<i class="fa fa-flash wow fadeInUp"></i>
					<div class="inner">
						<h4>No Need Any Experience</h4>
						<p>No need any extra skills no need any experience no need any education just work and earn while sitting at home.</p>
					</div>
				</div>
			
				<!-- feature 2 -->
				<div class="col-sm-4 feat-list">
					<i class="fa fa-usd wow fadeInUp" data-wow-delay="0.2s"></i>
					<div class="inner">
						<h4>Easy Payment Methods</h4>
						<p>withdrawal every week every month from Jazzcash, Easypaisa, Bank Transfer, or Paypal and Payoneer.</p>
					</div>
				</div>
			
				<!-- feature 3 -->
				<div class="col-sm-4 feat-list"> 
					<i class="fa fa-puzzle-piece wow fadeInUp" data-wow-delay="0.4s"></i>
					<div class="inner">
						<h4>Job Flexibility</h4>
						<p>Work on your own time from anywhere complete our Tasks and earn upto <strong>Rs.40000/-</strong> per month.</p>
					</div>
				</div>
			
				
			</div>
		</div>
	</div>
</div>


<!-- Packages section -->
<div id="package">
	<div class="container">
		<div class="text-center">
		
			<!-- pricing title -->
			<h2 class="wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">Deals</h2>
			<div class="title-line wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;"></div>
		</div>
		<div class="row package-option">

			<!-- package 1 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
			   
					
					<!-- package name -->
					<h3>Basic</h3>
			   </div>
			   
			   <!-- price -->
				<div class="price-group text-center">
					<span class="dollar">Rs.</span>
					<span class="price">300</span>
					<span class="time">/year</span>
				</div>
			
				<!-- package features -->
			   <ul class="price-feature text-center">
				  <li>Refer Person (Basic) - <strong>Rs.100/-</strong></li>
				  <li>Refer Person (Standard) - <strong>Rs.200/-</strong></li>
				  <li>Refer Person (Advance) - <strong>Rs.400/-</strong></li>
				  <li><strong><i class="fa fa-tasks"> </i> 6</strong> Task per Day</li>
				  <li><strike><i class="fa fa-check-circle"></i> Daily Payments</strike></li>				  
			   </ul>
			   
			   <!-- package button -->
			   <div class="price-footer text-center">
				 <a class="btn btn-price" href="#subscribe">BUY NOW</a>
				</div>	
			  </div>
			</div>
			
			<!-- package 2 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; -webkit-animation-delay: 0.2s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
 

			   <!-- package name -->
				<h3>Standard</h3>
			   </div>
			   
			   <!-- price -->
				<div class="price-group text-center">
					<span class="dollar">Rs.</span>
					<span class="price">700</span>
					<span class="time">/year</span>
				</div>
			
				<!-- package features -->
			   <ul class="price-feature text-center">
				<li>Refer Person (Basic) - <strong>Rs.150/-</strong></li>
				<li>Refer Person (Standard) - <strong>Rs.300/-</strong></li>
				<li>Refer Person (Advance) - <strong>Rs.600/-</strong></li>
				  <li><strong><i class="fa fa-tasks"> </i> 8</strong> Task per Day</li>
				  <li><strike><i class="fa fa-check-circle"></i> Daily Payments</strike></li>			  
			   </ul>

				<!-- package button -->
			   <div class="price-footer text-center">
				 <a class="btn btn-price" href="#subscribe">BUY NOW</a>
				</div>
			  </div>
			</div>	
			
			<!-- package 3 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; -webkit-animation-delay: 0.4s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
			   
					 
				
					<!-- package name -->
					<h3>Advance</h3>
			   </div>
			   
			   <!-- price -->
				<div class="price-group text-center">
					<span class="dollar">Rs.</span>
					<span class="price">1,000</span>
					<span class="time">/year</span>
				</div>
			
				<!-- package features -->
			   <ul class="price-feature text-center">
				<li>Refer Person (Basic) - <strong>Rs.200/-</strong></li>
				<li>Refer Person (Standard) - <strong>Rs.400/-</strong></li>
				<li>Refer Person (Advance) - <strong>Rs.800/-</strong></li>
				  <li><strong><i class="fa fa-tasks"> </i> 12</strong> Task per Day</li>
				  <li><i class="fa fa-check-circle"></i> Daily Payments</li>					  
			   </ul>
			   
			   <!-- package button -->
			   <div class="price-footer text-center">
				 <a class="btn btn-price" href="#subscribe">BUY NOW</a>
				</div>	
			  </div>
			</div>
			
			 

		</div>
	</div>
</div>
	

<!-- subscribe section -->
<div id="subscribe">
	<div class="subscribe fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="1920" data-img-height="1281" data-diff="100">
		<div class="overlay">
			<div class="container">
				<br>
				<!-- mail icon -->
				<div class="col-md-4 col-md-offset-4 text-center">
									
				</div>

				<div class="col-md-10 col-md-offset-1 text-center">
				<h2 style="color:#000000;">Register yourself here</h2>
					<p>
					We’ve driven over 2,137,349 leads for clients through digital marketing.
					Fill in the form below to work with us and buy your desired Deal Today
					</p>
				</div>

					<!-- subscribe form -->
					<div class="row" style="color:#000000;">
					<div class="col-sm-12">
						<div class="card card-primary">
						<!-- /.card-header -->
						<div class="card-body wow fadeInLeft">
							<form action="{% url 'register_request' %}" method="POST">
							{% csrf_token %}
							<div class="row">
								<div class="col-sm-6">
								<!-- Name and Email -->
								<div class="form-group">
									<label>Full Name</label>
									<input required name='full_name' type="text" class="form-control" placeholder="Enter the name ...">
								</div>
								</div>
								<div class="col-sm-6">
								<div class="form-group">
									<label>Enter Email Address</label>
									<input required name='email' type="email" class="form-control" placeholder="Enter email address ...">
								</div>
								</div>
							</div>
							<div class="row">
								
								<div class="col-sm-4">
								<!-- Phone and Refrance-ID -->
								<div class="form-group">
									<label>Enter Your Phone# (JazzCash or EasyPasa)</label>
									<input required name='phone' type="text" class="form-control" placeholder="03** *******">
								</div>
								</div>
								<div class="col-sm-4">
								<!-- select Payment Method -->
									<div class="form-group">
										<label>Widthdrawl Payment through</label>
										<div id="my-icon-select"></div>
										<input hidden type="text" id="selected-text" name="paymentMethod" style="width:65px;">
									</div>
								</div>
								<div class="col-sm-4">
								<div class="form-group">
									<label>The ID# of person, Who reffer You</label>
									<input name='reffral_id' type="text" class="form-control" placeholder="Enter 6 digits Refrance ID# ...">
								</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
								<div class="form-group">
									<label>Enter Password</label>
									<input required name='epassword' type="password" class="form-control" placeholder="Enter strong password ...">
								</div>
								</div>
                                <div class="col-sm-4">
								<div class="form-group">
									<label>Confirm Password</label>
									<input required name='cpassword' type="password" class="form-control" placeholder="Confirm your password ...">
								</div>
								</div>
                                <div class="col-sm-4">
								<!-- select Deal -->
								<div class="form-group">
									<label>Select Your Deal</label>
									<select name='deal' class="form-control">
									{% for deal in deals %}
										<option>Deal ({{deal.deal_name}})	- Rs.{{deal.deal_ammount}}/-</option>
									{% endfor %}
									

									</select>
								</div>
								</div>
								
							</div>
							<div class="row">
								<div class="col-sm-12">
								<!-- checkbox -->
								<div class="form-group">
									<label>Are You agree with <a href="#">Terms and Conditions?</a></label>
									<div class="form-check">
									<input name='agree' class="form-check-input" type="checkbox">
									<label class="form-check-label">I agree</label>
									</div>
								</div>
								</div>
							</div>
								<div class="col-sm-4">
								<!-- select Deal -->
								<div class="form-group">
									<button class="btn btn-price" type="submit"><span>Submit Form</span></button>
								</div>
								</div>
							</div>
							</form>
						</div>
						<!-- /.card-body -->
						</div>
					</div>
					</div>
			</div>	
		</div>
	</div>
</div>


<!-- screenshot section -->
<div id="screenshot">
	<div class="container">
		<div class="text-center">
			<h2 class="wow fadeInLeft">Screenshots</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>
		<div class="row screenshots">
			
			<div id="screenshots" class="owl-carousel">

				<!-- screenshot images -->
				<div class="screen wow fadeInUp">
					<a href="images/img1.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img1.jpg' %}" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.1s">
					<a href="images/img2.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img2.jpg' %}" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.2s">
					<a href="images/img3.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img3.jpg' %}" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.3s">
					<a href="images/img4.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img4.jpg' %}" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.4s">
					<a href="images/img5.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img5.jpg' %}" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.5s">
					<a href="images/img6.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img6.jpg' %}" alt="Screenshot"></a>
				</div>			
				
				<div class="screen wow fadeInUp" data-wow-delay="0.6s">
					<a href="images/img7.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img7.jpg' %}" alt="Screenshot"></a>
				</div>

				<div class="screen wow fadeInUp" data-wow-delay="0.7s">
					<a href="images/img8.jpg" data-toggle="lightbox"><img src="{% static 'website/images/img8.jpg' %}" alt="Screenshot"></a>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Clients section -->
<div id="clients">
	<div class="container">

		<div class="text-center">
			<h2 class="wow fadeInLeft">Our Team Members</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>
		
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">	
			   <div id="owl-clients" class="owl-carousel owl-theme wow fadeInUp">
				 
					<!-- Clients 1 -->
					<div class="clients-item">
						<div class="client-pic text-center">
						
							<!-- client photo -->
							<img src="{% static 'website/images/client.jpg' %}" alt="client">
							<h2 class="wow fadeInLeft">Zabi Ranjha (CEO)</h2>
						</div>
						<div class="box">
						
							<!-- Clients content -->
							<p class="message text-center">"Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type dummy text of the printing."</p>
						</div>
						<div class="client-info text-center">
						
						<!-- client name -->
						<span class="company">WhatsApp# 0300 6023069</span>	
						</div>
					</div>		
					
					<!-- Clients 2 -->
					<div class="clients-item">
						<div class="client-pic text-center">
						
							<!-- client photo -->
							<img src="{% static 'website/images/client2.jpg' %}" alt="client">
							<h2 class="wow fadeInLeft">Hasnian Nafees (IT Administrator)</h2>
						</div>
						<div class="box">
						
							<!-- Clients content -->
							<p class="message text-center">"Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type dummy text of the printing."</p>
						</div>
						<div class="client-info text-center">
						
						<!-- client name -->
						<span class="company">WhatsApp# 0308 4141819</span>	
						</div>
					</div>	

					<!-- Clients 3 -->
					<div class="clients-item">
						<div class="client-pic text-center">
						
							<!-- client photo -->
							<img src="{% static 'website/images/client3.jpg' %}" alt="client">
							<h2 class="wow fadeInLeft">Abdul Rehman (Finance Director)</h2>
						</div>
						<div class="box">
						
							<!-- Clients content -->
							<p class="message text-center">"Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type dummy text of the printing."</p>
						</div>
						<div class="client-info text-center">
						
						<!-- client name -->
						<span class="company">WhatsApp# 0315 3716833</span>	
						</div>
					</div>		
				 
				</div>
			</div>	
		</div>	
	</div>
</div>


<!-- download section -->
<div id="download">
	<div class="action fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
		<div class="overlay downloadSection">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
						<h2 class="wow fadeInLeft">Get Your free Download of Razor App today!</h2>
						<p class="download-text wow fadeInRight">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type dummy text of the printing and typesetting industry and scrambled.</p>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
 

<!-- footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- social links -->
				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
						<li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright 2021 -  Template by <a target="_blank" href="#" target="_blank"> Hasnain Nafees</a></div>
			<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-o-up"></i></a>
		</div>	
	</div>	
</footer>
	
	<!-- javascript files -->
    <script src="{% static 'website/js/jquery.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/js/custom.js' %}"></script>
    <script src="{% static 'website/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'website/js/wow.min.js' %}"></script>
	<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'website/js/ekko-lightbox-min.js' %}"></script>
	<script src="{% static 'website/js/paymentMethod.js' %}"></script>
	
	<script type="text/javascript" src="{% static 'payment_method_images/lib/control/iconselect.js' %}"></script>
	<script type="text/javascript" src="{% static 'payment_method_images/lib/iscroll.js' %}"></script>

	<script type="text/javascript">
	$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>

	<script>
            
        var iconSelect;
        var selectedText;

        window.onload = function(){
            
            selectedText = document.getElementById('selected-text');
            
            document.getElementById('my-icon-select').addEventListener('changed', function(e){
               selectedText.value = iconSelect.getSelectedValue();
            });
            
            iconSelect = new IconSelect("my-icon-select", 
                {'selectedIconWidth':30,
                'selectedIconHeight':30,
                'selectedBoxPadding':5,
                'iconsWidth':68,
                'iconsHeight':68,
                'boxIconSpace':3,
                'vectoralIconNumber':2,
                'horizontalIconNumber':1});

            var icons = [];
            icons.push({'iconFilePath':"{% static 'payment_method_images/jazzcash.png' %}", 'iconValue':'jazzcash'});
            icons.push({'iconFilePath':"{% static 'payment_method_images/easypaisa.png' %}", 'iconValue':'easypaisa'});
            
            iconSelect.refresh(icons);
            


        };
            
    </script>

  </body>
</html>