{% load static  %}
<!DOCTYPE html>
<html>
<head>
<title>Fine Best App Landing Page for Mobile Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Bootstrap, Landing page, Responsive, Businnes, Portfolio, Corporate"> 
<meta name="Author" content="WebThemez">  
<!-- CSS Files -->

<link href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'website/fonts/icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet">
<link href="{% static 'website/css/animate.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/owl.theme.css' %}" rel="stylesheet">
<link href="{% static 'website/css/owl.carousel.css' %}" rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="{% static 'payment_method_images/css/lib/control/iconselect.css' %}" >

<script type="text/javascript" src="{% static 'payment_method_images/lib/control/iconselect.js' %}"></script>
<script type="text/javascript" src="{% static 'payment_method_images/lib/iscroll.js' %}"></script>
 
<link href="{% static 'website/css/styles.css' %}" rel="stylesheet" media="screen">    

<!-- Google Fonts --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>


<!-- Font Awesome -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
  
<body>
 
<div id="top"></div>

<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand site-name" href="#top"><img src="{% static 'website/images/logo.png' %}" alt="logo"></a>
			  </div>
	 
			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="">Home</a></li>
					<li><a href="">Signup</a></li>
					</ul>
			  </div>
		</div>
	</nav>
</div>


<!-- subscribe section -->
<div id="subscribe">
	<div class="subscribe fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="1920" data-img-height="1281" data-diff="100">
		<div class="overlay">
			<div class="container">
				<br>
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <i class="fa fa-times-circle"></i> <strong>{{messages}}</strong>
                </div>
                {% endfor %}

					<!-- subscribe form -->
					<div class="row" style="color:#000000;">
					<div class="col-sm-12">
						<div class="card card-primary">
						<!-- /.card-header -->
						<div class="card-body">
							<form action="{% url 'register_request' %}" method="POST">
							{% csrf_token %}
							<div class="row">
								<div class="col-sm-6">
								<!-- Name and Email -->
								<div class="form-group">
									<label>Full Name</label>
									<input required name='full_name' type="text" class="form-control" placeholder="Enter the name ...">
								</div>
								</div>
								<div class="col-sm-6">
								<div class="form-group">
									<label>Enter Email Address</label>
									<input required name='email' type="email" class="form-control" placeholder="Enter email address ...">
								</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
								<!-- Phone and Refrance-ID -->
								<div class="form-group">
									<label>Enter Your Phone# (JazzCash or EasyPasa)</label>
									<input required name='phone' type="text" class="form-control" placeholder="03** *******">
								</div>
								</div>
								<div class="col-sm-2">
								<!-- select Payment Method -->
									<div class="form-group">
										<label>Payment Method</label>
										<div id="my-icon-select"></div>
										<input hidden type="text" id="selected-text" name="paymentMethod">
									</div>
								</div>
								<div class="col-sm-6">
								<div class="form-group">
									<label>Enter Refrance ID# (The ID# of person, Who reffer You to Register)</label>
									<input name='reffral_id' type="text" class="form-control" placeholder="Enter 6 digits Refrance ID# ...">
								</div>
								</div>
							</div>
                            <div class="row">
								<div class="col-sm-4">
								<div class="form-group">
									<label>Enter Password</label>
									<input required name='epassword' type="password" class="form-control" placeholder="Enter strong password ...">
								</div>
								</div>
                                <div class="col-sm-4">
								<div class="form-group">
									<label>Confirm Password</label>
									<input required name='cpassword' type="password" class="form-control" placeholder="Confirm your password ...">
								</div>
								</div>
                                <div class="col-sm-4">
								<!-- select Deal -->
								<div class="form-group">
									<label>Select Your Deal</label>
									<select name='deal' class="form-control">
									{% for deal in deals %}
										<option>Deal ({{deal.deal_name}}) - Rs.{{deal.deal_ammount}}/-</option>
									{% endfor %}
									</select>
								</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
								<!-- checkbox -->
								<div class="form-group">
									<label>Are You agree with <a href="#">Terms and Conditions?</a></label>
									<div class="form-check">
									<input name='agree' class="form-check-input" type="checkbox">
									<label class="form-check-label">I agree</label>
									</div>
								</div>
								</div>
							</div>
								<div class="col-sm-4">
								<!-- select Deal -->
								<div class="form-group">
									<button class="btn btn-price" type="submit"><span>Submit Form</span></button>
								</div>
								</div>
							</div>
							</form>
						</div>
						<!-- /.card-body -->
						</div>
					</div>
					</div>
			</div>	
		</div>
	</div>
</div>


<!-- footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- social links -->
				<div class="social text-center">
					<ul>
						<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright 2020 -  Template by <a target="_blank" href="#" target="_blank"> Hasnain Nafees</a></div>
			<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-o-up"></i></a>
		</div>	
	</div>	
</footer>
	
	<!-- javascript files -->
    <script src="{% static 'website/js/jquery.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/js/custom.js' %}"></script>
    <script src="{% static 'website/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'website/js/wow.min.js' %}"></script>
	<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'website/js/ekko-lightbox-min.js' %}"></script>
	<script type="text/javascript">
	$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>
	<script>
            
        var iconSelect;
        var selectedText;

        window.onload = function(){
            
            selectedText = document.getElementById('selected-text');
            
            document.getElementById('my-icon-select').addEventListener('changed', function(e){
               selectedText.value = iconSelect.getSelectedValue();
            });
            
            iconSelect = new IconSelect("my-icon-select", 
                {'selectedIconWidth':30,
                'selectedIconHeight':30,
                'selectedBoxPadding':5,
                'iconsWidth':68,
                'iconsHeight':68,
                'boxIconSpace':3,
                'vectoralIconNumber':2,
                'horizontalIconNumber':1});

            var icons = [];
            icons.push({'iconFilePath':"{% static 'payment_method_images/jazzcash.png' %}", 'iconValue':'jazzcash'});
            icons.push({'iconFilePath':"{% static 'payment_method_images/easypaisa.png' %}", 'iconValue':'easypaisa'});
            
            iconSelect.refresh(icons);
            


        };
            
    </script>
  </body>
</html>