{% load static  %}
<!DOCTYPE html>
<html>
<head>
<title>Fine Best App Landing Page for Mobile Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Bootstrap, Landing page, Responsive, Businnes, Portfolio, Corporate"> 
<meta name="Author" content="WebThemez">  
<!-- CSS Files -->

<link href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'website/fonts/icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet">
<link href="{% static 'website/css/animate.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'website/css/owl.theme.css' %}" rel="stylesheet">
<link href="{% static 'website/css/owl.carousel.css' %}" rel="stylesheet">
 
<link href="{% static 'website/css/styles.css' %}" rel="stylesheet" media="screen">    

<!-- Google Fonts --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>


<!-- Font Awesome -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
  
<body>
 
<div id="top"></div>

<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand site-name" href="#top"><img src="{% static 'website/images/logo.png' %}" alt="logo"></a>
			  </div>
	 
			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="">Home</a></li>
					<li><a href="">Sign in</a></li>
					
				</ul>
			  </div>
		</div>
	</nav>
</div>


<!-- subscribe section -->
<div id="subscribe">
	<div class="subscribe fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="1920" data-img-height="1281" data-diff="100">
		<div class="overlay">
			<div class="container">
				<br>
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <i class="fa fa-times-circle"></i><strong>{{messages}}</strong>
                </div>
                {% endfor %}

				<div class="row text-center" style="color:#32CD32;">
					<h1>Your Account has been created Successfully !</h1>
				</div>
				<div class="row">
					<div class="social text-center" style="color:#000000;">
						<ul style="font-family:times;">
							<li style="color:black; background:yellow"><b><i>Take a screenshot of this to save your information datails.</i></b></li><br>
							<li><h3><i class="fa fa-arrow-right" style="color:#FF0000; "></i> <strong style="font-family:times;">ID: {{user.referID}}</strong> <i class="fa fa-arrow-left" style="color:#FF0000;"></i></h3></li><br>
							<li><strong>Email: </strong>{{user.email}}</strong></li><br>
							<li><strong>Name: </strong>{{user.full_name}}</li><br>
							<li style="color:#FF0000;">Enter Your Registration Payment Transection's : <strong style="color:black; background:yellow">TID# Number</strong> of JazzCash or EasyPasa </li><br>
							<li>
								<form action="" method="GET">
								{% csrf_token %}
									<div class="form-group col-sm-12">
										<input required name='full_name' type="text" class="form-control" placeholder="Enter the name ...">
										<button class="btn btn-price" type="submit"><span>Submit TID</span></button>
									</div>
								</form>
							</li><br>
							<li><h3 style="font-family:times; color:black; background:#87ff00">
							* If you have already submitted the TID# number, then wait for approval of your account by admin *
							</h3></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>


<!-- footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- social links -->
				<div class="social text-center">
					<ul>
						<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/"  data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://instagram.com/"    data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright 2020 -  Template by <a target="_blank" href="#" target="_blank"> Hasnain Nafees</a></div>
			<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-o-up"></i></a>
		</div>	
	</div>	
</footer>
	
	<!-- javascript files -->
    <script src="{% static 'website/js/jquery.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/js/custom.js' %}"></script>
    <script src="{% static 'website/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'website/js/wow.min.js' %}"></script>
	<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'website/js/ekko-lightbox-min.js' %}"></script>
	
  </body>
</html>