
{% extends 'staff/base_with_nav.html' %}

{% block main %}
<div class="row">
  <div class="col-12">
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <strong>{{messages}}</strong>
                </div>
                {% endfor %}
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">DataTable with default features</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Name</th>
            <th>Deal</th>
            <th>Phone#</th>
            <th>ID#</th>
            <th>Refer by</th>
            <th>Wallet</th>
          </tr>
          </thead>
          <tbody>
          {% for user in users %}
          <tr>
            <td>{{user.full_name}}</td>
            <td>
            {% for deal in deals %}
              {% if deal.deal_name == 'BASIC'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-primary"> BASIC</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'STANDARD'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-warning"> STANDARD</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'ADVANCE'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-danger"> ADVANCE</span>
                {% endif %}
              {% endif %}

            {% endfor %}
            </td>
            <td>{{user.phone}}</td>
            <td> {{user.referID}}</td>
            <td> 
            {% for refer in referral %}
              {% if refer.new_refrance_id == user.referID %}
                {{refer.refered_by.full_name}}
              {% endif %}
            {% endfor %}
            </td>
            
            <td style="text-align:center">
                Rs. {{user.wallet}}/-
            </td>
                
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>

{% endblock main %}

      