{% extends 'staff/base_with_nav.html' %}

{% block main %}
<div class="row">
  <div class="col-12">
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <strong>{{messages}}</strong>
                </div>
                {% endfor %}
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">All Over Transections</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <table id="example1" class="table table-sm">
          <thead>
          <tr>
            <th>Date: D-M-Y</th>
            <th>Name</th>
            <th>Purpose</th>
            <th>Ammount</th>
            
            <th>TID#</th>
          </tr>
          </thead>
          <tbody>
          {% for tran in trans %}
          <tr>
            <td> 
            
            {{tran.transection_date|date:"d-m-Y"}}
            </td>
            <td>{{tran.user.full_name}}</td>
            
            <td>{{tran.bank_name}}</td>
            <td> 
            {% if tran.transection_type == True %}
              <small class="text-success mr-1">
                <i class="fas fa-arrow-up"></i>
                Rs.{{tran.transection_ammount}}/-
              </small>
            {% endif %}
            {% if tran.transection_type == False %}
              <small class="text-danger mr-1">
                <i class="fas fa-arrow-down"></i>
                Rs.{{tran.transection_ammount}}/-
              </small>
              
            {% endif %}
              
            </td>
            <td>
                {{tran.tid_check}}
            </td>
                
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>
{% endblock main %}

      