{% extends 'staff/base_with_nav.html' %}


{% block main %}
<div class="row">
  <div class="col-12">
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <strong>{{messages}}</strong>
                </div>
                {% endfor %}
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">DataTable with default features</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Name</th>
            <th>Deal</th>
            <th>Phone#</th>
            <th>ID#</th>
            <th>TID#</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          {% for user in users %}
          <tr>
            <td>{{user.full_name}}</td>
            <td>
            {% for deal in deals %}
              {% if deal.deal_name == 'BASIC'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-primary"> BASIC</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'STANDARD'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-warning"> STANDARD</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'ADVANCE'%}
                {% if deal.deal_name in user.deal %}
                <span class="badge badge-danger"> ADVANCE</span>
                {% endif %}
              {% endif %}

            {% endfor %}
            </td>
            <td>{{user.phone}}</td>
            <td> {{user.referID}}</td>
            <td>{{user.tid_check}}</td>
            
            <td style="text-align:center">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-{{user.referID}}">
                  Approve
                </button>
            </td>
                <div class="modal fade" id="modal-{{user.referID}}" data-backdrop="static">
                  <div class="modal-dialog modal-dialog-centered" >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Account Approval</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                      <form action="{% url 'approve_user' %}" method="POST">
							        {% csrf_token %}
                        <h5>Please Check <strong style="background:#FFFF00">TID#</strong> and other Information carefully.</h5>
                        <ul class="">
                          <li><strong>Name: </strong>{{user.full_name}}</li>
                          <li><strong>ID#: </strong>{{user.referID}}</li>
                          <li><strong>Email: </strong>{{user.email}}</li>
                          <li><strong>Deal: </strong>{{user.deal}}</li>
                          <li><strong>TID#: </strong><strong style="background:#FFFF00;">{{user.tid_check}}</strong> <i class="fa fa-arrow-left" style="color:#FF0000;"></i> <strong style="color:#FF0000;"> Must Confirm !</strong></li>
                        </ul>
                      </div>
                      <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="hidden" name='email' value="{{user.email}}">
                        {% if user.tid_check == "" %}
                        <button type="submit" disabled class="btn btn-primary">Approve</button>
                        {% else %}
                        <button type="submit" class="btn btn-primary">Approve</button>
                        {% endif %}
                      </div>
                      </form>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>

{% endblock main %}

      