{% extends 'base.html' %}
{% block nav_bar %}
                
    <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
          {% if page == 'home' %}
            <a href="{% url 'staff_home' %}" class="nav-link active">
          {% else %}
            <a href="{% url 'staff_home' %}" class="nav-link">
          {% endif %}
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home
                <span class="right badge badge-danger">welcome</span>
              </p>
            </a>
            
          </li>
          <li class="nav-item">
            {% if page == 'my_wallet' %}
            <a href="{% url 'my_wallet' %}" class="nav-link active">
            {% else %}
              <a href="{% url 'my_wallet' %}" class="nav-link">
            {% endif %}
              <i class="nav-icon fas fa-credit-card"></i>
              <p>
                My wallet
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% if page == 'task' %}
            <a href="#" class="nav-link active">
            {% else %}
              <a href="#" class="nav-link">
            {% endif %}
              <i class="nav-icon fas fa-tasks"></i>
              <p>
                Task
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            {% if page == 'trans' %}
            <a href="{% url 'all_trans' %}" class="nav-link active">
            {% else %}
              <a href="{% url 'all_trans' %}" class="nav-link">
            {% endif %}
              <i class="nav-icon fas fa-random"></i>
              <p>
                Transections
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% if page == 'widthdrawal_payment' %}
            <a href="{% url 'widthdrawal_payment' %}" class="nav-link active">
            {% else %}
              <a href="{% url 'widthdrawal_payment' %}" class="nav-link">
            {% endif %}
              <i class="nav-icon fa fa-link"></i>
              <p>
                Payments
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% if page == 'approve_user' %}
            <a href="{% url 'approve_user' %}" class="nav-link active">
            {% else %}
              <a href="{% url 'approve_user' %}" class="nav-link">
            {% endif %}
              <i class="nav-icon fas fa-users"></i>
              <p>
                Approve Requests
                <span class="right badge badge-danger">10</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% if page == 'employees' %}
            <a href="{% url 'all_employees' %}" class="nav-link active">
            {% else %}
              <a href="{% url 'all_employees' %}" class="nav-link">
            {% endif %}
              <i class="nav-icon fas fa-users"></i>
              <p>
                Employees
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="nav-link">
              <i class="nav-icon fa fa-reply-all"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
{% endblock nav_bar %}