{% extends 'staff/base_with_nav.html' %}
{% block main %}

{% for  messages in messages %}
  <div class="alert alert-{{messages.tags}}" role="alert">
    <strong>{{messages}}</strong>
  </div>
{% endfor %}

<div class="row">
  <div class="col-md-3 col-sm-6 col-12">
  <a href="{% url 'all_employees' %}" style="color:black;">
    <div class="info-box">
      <span class="info-box-icon bg-info"><i class="fas fa-users"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">Total Employees</span>
        <span class="info-box-number">{{active_users}}</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </a>
  </div>
  <!-- /.col -->
  <div class="col-md-3 col-sm-6 col-12">
  <a href="{% url 'approve_user' %}" style="color:black;">
    <div class="info-box">
      <span class="info-box-icon bg-success"><i class="fa fa-user-plus"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">Account Requests</span>
        <span class="info-box-number">{{non_active_users}}</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    </a>
    <!-- /.info-box -->
  </a>
  </div>
  <!-- /.col -->
  <div class="col-md-3 col-sm-6 col-12">
  <a href="#" style="color:black;">
    <div class="info-box">
      <span class="info-box-icon bg-warning"><i class="fas fa-th-list"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">Active Task</span>
        <span class="info-box-number">0</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </a>
  </div>
  <!-- /.col -->
  <div class="col-md-3 col-sm-6 col-12">
  <a href="#" style="color:black;">
    <div class="info-box">
      <span class="info-box-icon bg-danger"><i class="fas fa-tasks"></i></span>

      <div class="info-box-content">
        <span class="info-box-text">Task Compeleted</span>
        <span class="info-box-number">0</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </a>
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">New Approved Employees</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body p-0">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Status</th>
              <th>Name</th>
              <th>ID#</th>
              <th>Deal</th>
            </tr>
          </thead>
          <tbody>
          {% for recent_user in recent_users %}
            <tr>
            <td>
                {% if recent_user.is_active == True %}
                <span class="badge badge-success"> Active</span>
                {% endif %}
                {% if recent_user.is_active == False %}
                <span class="badge badge-danger"> Pending</span>
                {% endif %}
              </td>
              <td>{{recent_user.full_name}}</td>
              <td>{{recent_user.referID}}</td>
              
              <td>
              {% for deal in deals %}
              {% if deal.deal_name == 'BASIC'%}
                {% if deal.deal_name in recent_user.deal %}
                <span class="badge badge-primary"> BASIC</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'STANDARD'%}
                {% if deal.deal_name in recent_user.deal %}
                <span class="badge badge-warning"> STANDARD</span>
                {% endif %}
              {% endif %}

              {% if deal.deal_name == 'ADVANCE'%}
                {% if deal.deal_name in recent_user.deal %}
                <span class="badge badge-danger"> ADVANCE</span>
                {% endif %}
              {% endif %}

            {% endfor %}
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Recent Transections</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body p-0">
        <table class="table table-sm">
          <thead>
            <tr>
            <th>Name</th>
            <th>Purpose</th>
            <th>Ammount</th>
          </tr>
          </thead>
          </thead>
          <tbody>
          {% for tran in trans %}
          <tr>
            <td>
              {{tran.user.full_name}}
            </td>
            <td>{{tran.bank_name}}</td>
            <td>
            {% if tran.transection_type == True %}
              <small class="text-success mr-1">
                <i class="fas fa-arrow-up"></i>
                Rs.{{tran.transection_ammount}}/-
              </small>
            {% endif %}
            {% if tran.transection_type == False %}
              <small class="text-danger mr-1">
                <i class="fas fa-arrow-down"></i>
                Rs.{{tran.transection_ammount}}/-
              </small>
            {% endif %}
            </td> 
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
          
</div>
{% endblock main %}
