{% extends 'staff/base_with_nav.html' %}

{% block main %}
{% load static %}

<div class="row">
  <div class="col-12">
                {% for  messages in messages %}
                <div class="alert alert-{{messages.tags}}" role="alert">
                <strong>{{messages}}</strong>
                </div>
                {% endfor %}
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Create a payment </h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Balance</th>
            <th>Name</th>
            <th>ID#</th>
            <th>Phone#</th>
            <th>Deal</th>
            <th>Payment</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          {% for user in users %}
          <tr>
            <td width="12%"> Rs.{{user.wallet}}/-</td>
            <td width="25%">{{user.full_name}}</td>
            <td width="13%">{{user.referID}}</td>
            <td width="20%">{{user.phone}}</td>
            <td width="10%">
                {% for deal in deals %}
                {% if deal.deal_name == 'BASIC'%}
                    {% if deal.deal_name in user.deal %}
                    <span class="badge badge-primary"> BASIC</span>
                    {% endif %}
                {% endif %}

                {% if deal.deal_name == 'STANDARD'%}
                    {% if deal.deal_name in user.deal %}
                    <span class="badge badge-warning"> STANDARD</span>
                    {% endif %}
                {% endif %}

                {% if deal.deal_name == 'ADVANCE'%}
                    {% if deal.deal_name in user.deal %}
                    <span class="badge badge-danger"> ADVANCE</span>
                    {% endif %}
                {% endif %}

                {% endfor %}
            </td>
            <td width="5%" style="text-align:center">
                {% if user.payment_method == "easypaisa"%}
                <img src="{% static 'payment_method_images/easypaisa.png' %}" alt={{user.payment_method}} width="35" height="35"> 
                {% endif %}
                {% if user.payment_method == "jazzcash"%}
                <img src="{% static 'payment_method_images/jazzcash.png' %}" alt={{user.payment_method}} width="35" height="35"> 
                {% endif %}
            </td>
            
            
            <td  width="15%" style="text-align:center">
                <!-- Button trigger modal -->
                {% if user.wallet <= 99 %}
                <button disabled type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-{{user.referID}}">
                     Low Balance
                </button>
                {% else %}
                <button  type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-{{user.referID}}">
                    Payment
                </button>
                {% endif %}
            </td>
                <div class="modal fade" id="modal-{{user.referID}}" data-backdrop="static">
                  <div class="modal-dialog modal-dialog-centered" >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Account Approval</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                      <form action="{% url 'widthdrawal_payment' %}" method="POST">
							        {% csrf_token %}
                        <h5>Please Check <strong style="background:#FFFF00">TID#</strong> and other Information carefully.</h5>
                        <ul style="list-style:none">
                          <li><strong>Name: </strong>{{user.full_name}}</li>
                          <li><strong>ID#: </strong>{{user.referID}}</li>
                          <li><strong>Email: </strong>{{user.email}}</li>
                          <li><strong>Phone: </strong>{{user.phone}}
                            {% if user.payment_method == "easypaisa"%}
                            <img src="{% static 'payment_method_images/easypaisa.png' %}" alt={{user.payment_method}} width="30" height="30"> 
                            {% endif %}
                            {% if user.payment_method == "jazzcash"%}
                            <img src="{% static 'payment_method_images/jazzcash.png' %}" alt={{user.payment_method}} width="30" height="30"> 
                            {% endif %}
                          </li>
                          <li><strong>Enter TID# Here:</strong> 
                          <input required type="text" class="form-control" name="tid_confirm"  placeholder="TID# ...." style="width:250px;"> 
                          </li>
                        </ul>
                      </div>
                      <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="hidden" name='email' value="{{user.email}}"> 
                        <button type="submit" class="btn btn-primary">Payment</button>
            
                      </div>
                      </form>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>

{% endblock main %}

      