<div class="row">
    <div class="col-md-12">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-start">

            {% if page.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{page.previous_page_number}}">Previous</a>
                </li>
            {% endif %}
                
                <li class="page-item"><a class="page-link" href="">{{page.number}}</a></li>

            {% if page.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{page.next_page_number}}">Next</a>
                </li>
            {% endif %}

                
            </ul>
        </nav>
    </div><!-- end col -->
</div><!-- end row -->